1，判断一个年份是闰年还是平年
		  闰年：能被4整除，但不能被100整除的年份 或者 能被400整除的年份
		  var year = 1990;
		  	闰年 ： 输出 闰年    平年   输出  平年
		  
		2，判断一个人的年龄是否满18岁(是否成年)
			满 18   输出 ： 成年    未满 18   输出： 未成年

		
		3, 打印100以内的奇数
		
		4, 打印100以内的奇数的和


		5,求1-100之间所有数的乘积   
		
		6,求1-100之间所有奇数的和
		
		7,计算1-100之间能被3整除的数的和
		
		8,计算1-100之间不能被7整除的数的和
		// 讲解思路。如果不会写程序，可以先把数学公式准备好
		

		扩展题：
		本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
		（10000 + 10000*0.003）
		（10000 + 10000*0.003） + （10000 + 10000*0.003）*0.003+（10000 + 10000*0.003） + （10000 + 10000*0.003）*0.0003

		有个人想知道，一年之内一对兔子能繁殖多少对？于是就筑了一道围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？（兔子的规律为数列，1，1，2，3，5，8，13，21）
		不能直接使用12个console.log()

